In [65]:
import numpy as np
import pandas as pd
import pickle
from sklearn.preprocessing import StandardScaler
from sklearn.base import BaseEstimator, TransformerMixin

In [66]:
df = pd.read_csv("Absenteeism_data(1).csv")

Reason for Absence

In [67]:
#df['Reason for Absence'].min()
df = df.drop(['ID'], axis=1)

In [68]:
df['Reason for Absence'].max()

28

In [69]:
pd.unique(df['Reason for Absence'])
df['Reason for Absence'].unique() # Same as the above one

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [70]:
len(df['Reason for Absence'].unique())

28

In [71]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [72]:
reason_columns = pd.get_dummies(df['Reason for Absence']) # Convers categorical variable into dummy variables
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### Check for missing value
###### Add all columns of a row in a different column, if it adds to 0 -> missing value

In [73]:
reason_columns['check'] = reason_columns.sum(axis=1) #Sum horizontaly
print(reason_columns)

     0  1  2  3  4  5  6  7  8  9  ...  19  21  22  23  24  25  26  27  28  \
0    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   1   0   0
1    1  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0
2    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0
3    0  0  0  0  0  0  0  1  0  0  ...   0   0   0   0   0   0   0   0   0
4    0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0
..  .. .. .. .. .. .. .. .. .. ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..
695  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0
696  0  0  0  0  0  0  1  0  0  0  ...   0   0   0   0   0   0   0   0   0
697  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   0
698  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   1   0   0   0   0   0
699  0  0  0  0  0  0  0  0  0  0  ...   0   0   0   0   0   0   0   0   1

     check
0        1
1        1
2        1
3        1
4        1
..     ...
695      1
696      1
697      1
698      1
699      1

[700 rows x 29 columns]

In [74]:
reason_columns['check'].min()

1

In [75]:
reason_columns['check'].sum(axis=0)

700

In [76]:
reason_columns['check'].unique()

array([1], dtype=int64)

In [77]:
#reason_columns = reason_columns.drop(['check'],axis = 1)

## Split Age columns into multiple dummies

In [78]:
df.columns

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [79]:
age_columns = pd.get_dummies(df['Age'])
age_columns['check'] = age_columns.sum(axis=1)
age_columns['check']

0      1
1      1
2      1
3      1
4      1
      ..
695    1
696    1
697    1
698    1
699    1
Name: check, Length: 700, dtype: int64

In [80]:
age_columns['check'].sum(axis=0)

700

In [81]:
df['Age'].max()
df['Age'].min()

27

In [82]:
print(age_columns['check'].unique())
print(age_columns['check'].min())
print(age_columns['check'].max())

[1]
1
1

### We drop the first column to avoid multi coliniarity

In [83]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)

### Group the Reasons for Absence

In [84]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [85]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [86]:
reason_columns.columns

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 21, 22, 23, 24, 25, 26, 27, 28],
           dtype='int64')

In [87]:
df = df.drop(['Reason for Absence'],axis=1)

In [88]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [89]:
reason_columns.iloc[1:3:,[0,1]]

   1  2
1  0  0
2  0  0

In [90]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[:, 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[:, 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[:, 22:].max(axis=1)

In [91]:
print("Using iloc method: \n", df.iloc[1:3,0:3])
print("########################################################\n")
print("Using loc method: \n",  df.loc[1:2,"Date":"Transportation Expense"])

Using iloc method:
          Date  Transportation Expense  Distance to Work
1  14/07/2015                     118                13
2  15/07/2015                     179                51
########################################################

Using loc method:
          Date  Transportation Expense
1  14/07/2015                     118
2  15/07/2015                     179

In [92]:
reason_type_1 = reason_columns.loc[:, 1:14].max(axis=1)
reason_type_1

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: uint8

In [93]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [94]:
df = pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

## Changing the 0,1,2,3 columns names to smth more suggestive

In [95]:
aux = df.columns.values

In [96]:
curr_col = aux[len(aux)-4:]
columns_names = df.columns.values[:-4]
print(columns_names)
tmp = np.array(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4'],dtype=object)
print(tmp)
columns_names = np.append(columns_names,tmp)
print(columns_names)

['Date' 'Transportation Expense' 'Distance to Work' 'Age'
 'Daily Work Load Average' 'Body Mass Index' 'Education' 'Children' 'Pets'
 'Absenteeism Time in Hours']
['Reason_1' 'Reason_2' 'Reason_3' 'Reason_4']
['Date' 'Transportation Expense' 'Distance to Work' 'Age'
 'Daily Work Load Average' 'Body Mass Index' 'Education' 'Children' 'Pets'
 'Absenteeism Time in Hours' 'Reason_1' 'Reason_2' 'Reason_3' 'Reason_4']

In [97]:
df.columns = columns_names

In [98]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [99]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

### Reorder Columns

In [100]:
tmp = columns_names[:-4]
#print(tmp)
aux = columns_names[len(tmp):]
aux2 = np.append(aux,tmp)

columns_names_reorder = np.append(aux,tmp)
print(columns_names_reorder)

['Reason_1' 'Reason_2' 'Reason_3' 'Reason_4' 'Date'
 'Transportation Expense' 'Distance to Work' 'Age'
 'Daily Work Load Average' 'Body Mass Index' 'Education' 'Children' 'Pets'
 'Absenteeism Time in Hours']

In [101]:
df = df[columns_names_reorder]

In [102]:
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

# Create Checkpoint
##### In programming creating chekpoints refers to storing the current version of your code
##### Create a temporary save of your work so that you reduce the risk of losing important data at a later stage.

In [103]:
df_reason_mod = df.copy()

# Working with Dates

#### Each column in a dataframe is of type Series
#### In 1 column, or in 1 series, we can have values of a single data type only

In [104]:
print(df_reason_mod['Date'].head())
type((df_reason_mod['Date']))
type((df_reason_mod['Date'][0]))

0    07/07/2015
1    14/07/2015
2    15/07/2015
3    16/07/2015
4    23/07/2015
Name: Date, dtype: object

str

In [105]:
#df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'])
#df_reason_mod['Date'][0]

In [106]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], format='%d/%m/%Y')

In [107]:
print(df_reason_mod['Date'].head())
print(type(df_reason_mod['Date']))
print(type(df_reason_mod['Date'][0]))

0   2015-07-07
1   2015-07-14
2   2015-07-15
3   2015-07-16
4   2015-07-23
Name: Date, dtype: datetime64[ns]
<class 'pandas.core.series.Series'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [108]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    uint8
 1   Reason_2                   700 non-null    uint8
 2   Reason_3                   700 non-null    uint8
 3   Reason_4                   700 non-null    uint8
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(8), uint8(4)
memory usage: 57.5 KB

# Extract the Month Value

In [109]:
print(df_reason_mod['Date'][0])
print("Month", df_reason_mod['Date'][0].month)

2015-07-07 00:00:00
Month 7

In [110]:
list_months = []
for i in range(df.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

In [111]:
df_reason_mod['Month Value'] = list_months
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7

### Extract the Day of the week

In [112]:
df_reason_mod['Date'][0].weekday()

1

In [113]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [114]:
df_reason_mod['Day of the week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [115]:
df_reason_mod['Day of the week'].head()

0    1
1    1
2    2
3    3
4    3
Name: Day of the week, dtype: int64

# Exercises
#### 1. Drop Date

In [116]:
df_reason_mod = df_reason_mod.drop(['Date'], axis = 1)

In [117]:
df_reason_mod.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month Value', 'Day of the week'],
      dtype='object')

#### 2. Reorder columns so that Month Value and Day of the week appear where Date used to be

In [118]:
columns_upd = df_reason_mod.columns
type(columns_upd)
p1 = columns_upd.get_indexer(['Transportation Expense'])
p2 = columns_upd.get_indexer(['Distance to Work'])

to_add = df_reason_mod.loc[:,'Month Value':'Day of the week'].columns
columns_upd_aux = columns_upd[:-2]
print('Last Part\n', columns_upd[p2[0]:])

columns_upd = np.append(columns_upd[:p1[0]], to_add)
print('First add\n', columns_upd)
columns_upd = np.append(columns_upd, columns_upd_aux[p2[0]:])
columns_upd
df_reason_mod = df_reason_mod[columns_upd]

Last Part
 Index(['Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Month Value', 'Day of the week'],
      dtype='object')
First add
 ['Reason_1' 'Reason_2' 'Reason_3' 'Reason_4' 'Month Value'
 'Day of the week']

### 3. Create another checkpoint

In [119]:
df_reason_date_mod = df_reason_mod.copy()

In [120]:
df_reason_date_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,36,33,239.554,30,1,2,1,2

# Transform Education into a dummy variable

In [121]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [122]:
df_reason_date_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

##### Few people have educations above highschool -> separate into 2 classes: highschool or higher

In [123]:
df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0, 2:1, 3:1, 4:1})

In [124]:
df_reason_date_mod['Education'].unique()

array([0, 1], dtype=int64)

In [125]:
df_reason_date_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

<h5><b>Final Checkpoint

In [126]:

df_preprocessed = df_reason_date_mod.copy()
df_preprocessed.head(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,11,37,239.554,29,1,1,1,8

In [128]:
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)